# RAE411 #

### Week 16 ###

#### Final task:####

* Network Data Analysis using R 
* Own code in R (but also in JAVA, C, or PYTHON) have to be published in this repo. 
* Each Student creates it's own file
* Data Analysis Report Presentation made in R is highly recommended for Good final mark

#### Students List####
* Tasksagar tailor
* Havva DAGDELEN
* Antoine MARY 171AEM050
* VINEELA GONEMADATALA
* HARSHIL PATEL